Diploma/PresentationLevel/Views/MyResearches/MyResearchesPage.xaml

<Page
    x:Class="PresentationLevel.Views.MyResearches.MyResearchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PresentationLevel.Views.MyResearches"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.Content>
                <Button Content="Нове дослідження" Margin="15,10" VerticalAlignment="Top" HorizontalAlignment="Center" Click="NewResearch_Click"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <muxc:TabView Name="MyResearchesTabView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabCloseRequested="Tabs_TabCloseRequested" IsAddTabButtonVisible="False">
            <muxc:TabViewItem Header="Мої дослідження" IsClosable="False">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Home" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
