Diploma/PresentationLevel/Views/MyProblems/MyProblemsPage.xaml

<Page
    x:Class="PresentationLevel.Pages.MyProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PresentationLevel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local1="using:ProblemManager.Dtos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.Content>
                <Button Content="Нова задача" Margin="15,10" VerticalAlignment="Top" HorizontalAlignment="Center" Click="NewProblem_Click"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <muxc:TabView Name="MyProblemsTabView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabCloseRequested="Tabs_TabCloseRequested" IsAddTabButtonVisible="False">
            <muxc:TabViewItem Header="Мої задачі" IsClosable="False">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Home" />
                </muxc:TabViewItem.IconSource>
                <muxc:TabViewItem.Content>
                    <ScrollViewer>
                        <ListView x:Name="MyProblemsList" Grid.Row="1" Margin="10,10,10,10" IsItemClickEnabled="True" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate  x:DataType="local1:IndividualProblemDto">
                                    <StackPanel>
                                        <TextBlock FontSize="16" Text="{x:Bind Name}" FontWeight="Bold"  />
                                        <Button x:Name="MoreButton" Tag="{x:Bind Id}" Click="MoreButton_Click">Детальніше</Button>
                                        <Button x:Name="DeleteButton" Tag="{x:Bind Id}" Click="DeleteButton_Click">Видалити</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </muxc:TabViewItem.Content>
            </muxc:TabViewItem>
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
